{
  "name": "ty-fetch",
  "version": "0.0.1",
  "private": true,
  "main": "dist/plugin/index.js",
  "bin": {
    "ty-fetch": "dist/cli/index.js"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -p tsconfig.build.json --watch"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.5.0"
  }
}
