{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "plugins": [{
      "name": "ty-fetch/plugin",
      "specs": {
        "petstore3.swagger.io": "https://petstore3.swagger.io/api/v3/openapi.json"
      }
    }]
  },
  "include": ["*.ts"]
}
